<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation Sintax</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            border: 1px solid red;
            width: 100%;
        }

        .container:hover .cuadrado{
            animation-play-state: paused; /* Make animation state paused o running */
        }

        .cuadrado {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 10px;
            border-radius: 50%;
            animation-name: cuadrado;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: relative;
            /* animation-timing-function: ease; */
            /* Aceleration slow to fast*/
            /* animation-timing-function: ease-in; */
            /* fast - slow - fast*/
            /* animation-timing-function: ease-in-out; */
            /* fast - slow*/
            /* animation-timing-function: ease-out; */
            /* constant aceleration*/
            /* animation-timing-function: linear; */
            /* steps or frames by seconds*/
            /* animation-timing-function: steps(10); */
            /*Custom way*/
            animation-timing-function: cubic-bezier(.64,-0.19,.48,1.32);
        }

        /*We need @keyframs animation-name*/
        @keyframes cuadrado {
            0% {
                left: 0;
            }
            100% {
                left: calc(100% - 220px);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            <h1>Hola mundo!</h1>
        </div>
    </div>
</body>
</html>