<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multiple animations</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            border: 1px solid red;
            width: 100%;
        }

        .container:hover .cuadrado{
            animation-play-state: paused; /* Make animation state paused o running */
        }

        .cuadrado {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 10px;
            border-radius: 50%;
            position: relative;
            /* 
                We can add more than one animation. Add the animation name each other by commas.
                If we do not specify for wich animation is. It takes the same property por all the animation as default. 
             */
            animation-name: cuadrado, rebote;
            animation-duration: 4s, .3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        /*We need @keyframs animation-name*/
        @keyframes cuadrado {
            0% {
                left: 0;
            }
            100% {
                left: calc(100% - 220px);
            }
        }


        @keyframes rebote {
            /*0%*/
            from {
                transform: translateY(0);
            }
            /*100%*/
            to {
                transform: translateY(100px) scale(1, .8);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            <h1>Hola mundo!</h1>
        </div>
    </div>
</body>
</html>