<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Point of transformation</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            border: 1px solid red;
        }

        .container:hover .cuadrado{
            transform-origin: top left;
            transform: rotateZ(90deg);
        }

        .cuadrado {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 10px;
            transition: transform .3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            <h1>Hola mundo!</h1>
        </div>
    </div>
</body>
</html>