<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Translate</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            perspective: 200px;
            /* perspective-origin: x, y; */
            /* perspective-origin: center; */
            /* perspective-origin: top; */
            /* perspective-origin: bottom; */
            /* perspective-origin: top right; */
        }

        .container {
            border: 1px solid red;
        }

        .container:hover .cuadrado{
            /* transform: translate(-100px) Solo eje X*/
            /* transform: translate(100px, 100px) */
            /* transform: translate(x, y) */
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            /* transform: translateZ(100px); */
            /* transform: translate3d(100px, 100px, 100px) Se acerca */
            transform: translate3d(-200px, -200px, -200px)
        }

        .cuadrado {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 10px;
            transition: transform .3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            <h1>Hola mundo!</h1>
        </div>
    </div>
</body>
</html>